<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: #f0f8ff;
        }
        
        .header {
            height: 40px;
            background: #eee88a;
        }
        
        .main {
            width: 100%;
            height: 80%;
        }
        
        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .card {
            width: 177px;
            height: 237px;
            background: #6b8e23;
            margin-top: 16px;
            margin-right: 16px;
            border-radius: 6px;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        header works!
    </div>
    <div class="main">
        <div class="card-container">
            <div class="card">card1</div>
            <div class="card">card2</div>
            <div class="card">card3</div>
            <div class="card">card4</div>
            <div class="card">card5</div>
            <div class="card">card6</div>
            <div class="card">card7</div>
            <div class="card">card8</div>
            <div class="card">card9</div>
            <div class="card">card10</div>
            <div class="card">card11</div>
        </div>
    </div>
</body>

</html>